{
  "name": "blitz-js-query",
  "version": "0.2.14",
  "description": "HTTP/Socket.io query adapter for the blitz.js framework",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexus-devs/npm-blitz-query"
  },
  "scripts": {
    "build": "node_modules/.bin/rollup -m -c build/rollup.config.js",
    "test": "test"
  },
  "author": "Kaptard",
  "license": "MIT",
  "dependencies": {
    "async-delay-queue": "^1.0.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io-client": "^2.0.3"
  }
}
